PORT=4000
MONG_URI=mongodb+srv://Upol:Upol2023!@cluster0.j5xzxvp.mongodb.net/product_mgmnt?retryWrites=true&w=majority

# MONG_URI=mongodb+srv://Sadman:SadmanSakib19506@cluster0.stizwgb.mongodb.net/WasteManagement?retryWrites=true&w=majority
SECRET = $^tAduxuimFc4OMJf518Pm
